# BakingRecipe

app/: build.gradle
app/src/androidTest/java/anaels/com/bakingrecipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anaels/com/bakingrecipe/: BakingRecipeApplication.java  DetailStepRecipeFragment.java  HomeActivity.java  IngredientAdapter.java  MainStepActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeFragment.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java  StepActivity.java  StepFragment.java
app/src/main/java/anaels/com/bakingrecipe/adapter/: DetailStepRecipePagerAdapter.java  IngredientAdapter.java  RecipeAdapter.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java  StepAdapter.java  StepPagerAdapter.java
app/src/main/java/anaels/com/bakingrecipe/animations/: ReaderViewPagerTransformer.java
app/src/main/java/anaels/com/bakingrecipe/api/: NetworkService.java
app/src/main/java/anaels/com/bakingrecipe/api/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/anaels/com/bakingrecipe/helper/: AssetsHelper.java  InternetConnectionHelper.java  QuantityHelper.java  SerializeHelper.java  StepHelper.java
app/src/main/java/anaels/com/bakingrecipe/widget/: RecipeWidgetProvider.java
app/src/main/res/drawable-nodpi/: border_step_widget.xml
app/src/main/res/layout/: activity_home.xml  activity_recipe.xml  activity_step.xml  footer_step_controler.xml  fragment_detail_step_recipe.xml  fragment_recipe.xml  fragment_step.xml  recipe_widget.xml  row_ingredient.xml  row_recipe.xml  row_step.xml
app/src/main/res/layout-w600dp/: activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/anaels/com/bakingrecipe/: ExampleUnitTest.java
