<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/titleRecipeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#80000000"
        android:gravity="center"
        android:padding="@dimen/extra_small_padding"
        android:text="Awesome Recipe"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewIngredientsRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRecipeTextView"
        android:layout_margin="@dimen/card_margin"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="@dimen/card_elevation">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewIngredientsRecipes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_ingredient_height"
            android:padding="@dimen/medium_padding"
            android:scrollbars="vertical" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewStepRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewIngredientsRecipes"
        android:layout_marginTop="@dimen/medium_padding"
        android:scrollbars="vertical" />
</RelativeLayout>
